* GLOBAL:
   FORMAT               =  "%datetime %msg"
   FILENAME             =  "buglog\\bugs.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* DEBUG:
   FORMAT               = "%datetime{%d/%M} %func %msg"
* INFO:
    FORMAT				= "[INFO]%datetime{%d/%M} %func %msg"
* FATAL:
	FORMAT				= "[FATAL] %datetime{%d/%M} %func ON LINE %line in File %file throwing Message %msg"
* ERROR:
	FORMAT				= "[ERROR] %datetime{%d/%M} %func ON LINE %line with Message: %msg"